APP_NAME=backing-platform-backend
APP_VERSION=1.0.0
APP_MODE=debug
APP_DEBUG=true
APP_PORT=:8000
APP_TIMEOUT=5
APP_ENV=local

#database
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=my-secret-password
DB_NAME=bpdb

#database pooling
DB_MAX_IDLE_CONNS=5
DB_MAX_OPEN_CONNS=10
DB_CONN_MAX_IDLE_TIME=5
DB_CONN_MAX_LIFETIME=10

#aws
AWS_ENV=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_CLOUDFRONT=

#keycloak
KEYCLOAK_PEM=

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

#JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=

#elastic
ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=

#newrelic
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=
NEWRELIC_ENABLED=

#mail
SMTP_HOST =
SMTP_PORT =
SENDER_NAME =
RECEIVER_NAME=
AUTH_EMAIL =
AUTH_PASSWORD =

#payment-gateway
PG_CLIENT_KEY=
PG_SERVER_KEY=